Функция: Алгоритмы векторизации текстовой информации

  Сценарий 1: Успешная генерация вектора из простого предложения
    Дано имеется текст "Приказ о зачислении"
    Когда я запускаю алгоритм векторизации текста
    То результат векторизации сохраняется в файл "mock_results/vector_result_1.txt"
    И файл содержит вектор чисел

  Сценарий 2: Проверка разных языков ввода
    Примеры:
      | Язык  | Текст                                  |
      | Ru    | Приказ о зачислении                    |
      | En    | Enrollment order                       |
      | Mixed | Приказ о зачислении (Enrollment order) |
    Дано текст для векторизации "<Текст>"
    Когда я запускаю алгоритм векторизации
    То определяется язык написанного текста и происходит процесс векторизации
    И получен вектор ненулевой длины
    И вектор состоит из чисел
    Тогда вектор записывается в файл "Язык"

  Сценарий 3: Векторизация при помощи модели BERT-Large
    Предыстория:
      Предусловие: Модель BERT-Large успешно загружена в память и имеется доступ к API
      Дано модель "BERT-Large" успешно загружена
      И API сервиса векторизации доступен

    Дано я отправляю текст на векторизацию "Приказ о зачислении"
    Когда выполняется запрос к API векторизации
    То результат является вектором чисел
    И размерность полученного вектора равна 1024
    
  Сценарий 4: Подача на вход большого текста через DocString
    Дано я подаю на вход большой текст
      """
        В соответствии с приказом Министерства образования и науки Российской Федерации 
        от 01.01.2024 № 1234 "О проведении вступительных испытаний" приказываю:
      
        1. Зачислить с 01.09.2024 на первый курс обучения по направлению подготовки 
        09.03.01 "Информатика и вычислительная техника" следующих абитуриентов:
        - Иванова Ивана Ивановича, набравшего 280 баллов по результатам ЕГЭ;
        - Петрову Анну Сергеевну, набравшую 275 баллов по результатам ЕГЭ;
      
        2. Контроль за исполнением настоящего приказа возложить на проректора 
        по учебной работе Смирнову Е.А.
      """
    Когда выполняется векторизация текста
    То текст равен ненулевому вектору
    И результат сохраняется в файл "mock_results/large_text_vector.txt"
  
  Сценарий 5: Проверка структуры вектора с использованием DataTable
    Дано я отправляю текст для векторизации: "Приказ о зачислении"
    Когда выполняется алгоритм векторизации
    То вектор содержит со следующими ожидаемыми элементами:
      | Index | Value type |
      |   0   |    float   |
      |   1   |    float   |
      |   2   |    float   |
      |  ...  |    float   |
      |   n   |    float   |
    
  Сценарий 6: Обработка пустого запроса
    Дано я подаю пустой текст ""
    Когда выполняется алгоритм векторизации
    То результат сохраняется в файл "mock_results/empty_text.txt"
    И файл содержит сообщение об ошибке "Текст не может быть пустым"
